<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script type="module" src="./mod.js"></script>
    <script type="module" src="./script.js"></script>
    <title>QuarkSuite v2 Elements Workspace</title>
    <style>
      :root {
        font-family: Titillium Web, sans-serif;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
      }

      *:after {
        box-sizing: border-box;
      }

      .examples {
        display: flex;
        flex-flow: row wrap;
        gap: 1ex;
      }

      color-token,
      color-scale {
        flex: 1;
      }

      color-token {
        flex-basis: 32ch;
      }

      color-scale {
        flex-basis: 45ch;
      }

      color-dictionary {
        flex-basis: 100%;
      }
    </style>
  </head>
  <body>
    <header role="header">
      <h1>QuarkSuite v2 Elements Workspace</h1>
    </header>
    <main role="main">
      <section class="workspace">
        <h2>Token</h2>
        <section class="element">
          <h3>&lt;color-token&gt;</h3>
          <div class="examples">
            <color-token
              as="spring"
              color="#f00aa0"
              format="hex rgb hsl"
            ></color-token>
            <color-token
              as="summer"
              color="#f5e10a"
              format="hex rgb hsl"
            ></color-token>
            <color-token
              as="fall"
              color="#f49f0a"
              format="hex rgb hsl"
            ></color-token>
            <color-token
              as="winter"
              color="#1e0af5"
              format="hex rgb hsl"
            ></color-token>
          </div>
        </section>
        <h2>Scale</h2>
        <section class="element">
          <h3>&lt;color-scale&gt;</h3>
          <div class="examples">
            <color-scale as="seasons" format="hex hsl hwb"></color-scale>
          </div>
        </section>
        <h2>Dictionary</h2>
        <section class="element">
          <h3>&lt;color-dictionary&gt;</h3>
          <div class="examples">
            <color-dictionary as="color"></color-dictionary>
          </div>
        </section>
      </section>
    </main>
  </body>
</html>
